sqlite> create table students_details(id integer,name varchar(100),mark integer,result varchar(100));

Insert into Values:

sqlite> insert into students_details(id,name,mark,result)values(2001,'muthu',85,'pass');
sqlite> insert into students_details(id,name,mark,result)values(2002,'iyshu',30,'fail');
sqlite> insert into students_details(id,name,mark,result)values(2003,'thaara',95,'pass');
sqlite> insert into students_details(id,name,mark,result)values(2004,'suji',20,'fail');
sqlite> insert into students_details(id,name,mark,result)values(2005,'sharmi',70,'pass');

Select:

sqlite> select * from students_details;
2001|muthu|85|pass
2001|iyshu|30|fail
2003|thaara|95|pass
2004|suji|20|fail
2005|sharmi|70|pass

Read Operation:

sqlite> select id,name,mark,result from students_details where mark<70;
2002|iyshu|30|fail
2004|suji|20|fail

Update:

sqlite> update students_details set name='pavi' where id=2005;
sqlite> select * from students_details;
2001|muthu|85|pass
2002|iyshu|30|fail
2003|thaara|95|pass
2004|suji|20|fail
2005|pavi|70|pass

Delete:

sqlite> delete from students_details where id=2004;
sqlite> select * from students_details;
2001|muthu|85|pass
2002|iyshhu|30|fail
2003|thaara|95|pass
2005|pavi|70|pass